# set log level and appender
log4cpp.rootCategory=DEBUG, logFileAppender

# change log-file when log-file is large enough
log4cpp.appender.logFileAppender=RollingFileAppender

# max size of one log-file
log4cpp.appender.logFileAppender.maxFileSize=400000

# max num of log file
log4cpp.appender.logFileAppender.maxBackupIndex=3

# log-file name
log4cpp.appender.logFileAppender.fileName=consumer.log

# layout
log4cpp.appender.logFileAppender.layout=PatternLayout

log4cpp.appender.logFileAppender.append=false
log4cpp.appender.logFileAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} - [%p] : %m%n
