.bcui-card {
  width: 100%;
  background: #fff;
  border-radius: 4px;
  font-size: 12px;
  transition: all 0.3s;

  position: relative;

  &--hoverable:hover {
    cursor: pointer;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-color: transparent;
  }

  &--bordered {
    border: 1px solid #e9e9e9;
  }

  &__head {
    height: 48px;
    line-height: 48px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 16px;

    &-title {
      font-size: 14px;
      display: inline-block;
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
    }
  }

  &__extra {
    position: absolute;
    right: 24px;
    top: 14px;
  }

  &__body {
    padding: 16px;
  }
}
