@import (reference) '../common/variables.less';

.bcui-base-dropdown {
  width: inherit;
  max-height: 200px;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  position: absolute;
  z-index: 900;
}

.bcui-dropdown {
  display: inline-block;;
  position: relative;

  &-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &-item {
    margin: 0;
    line-height: normal;
    padding: 7px 16px;
    margin: 0;
    clear: both;
    color: #495060;
    font-size: 12px!important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background .2s ease-in-out;

    &:hover {
      background: #f3f3f3;
    }

    &--disabled {
      color: @text-disabled-color;
      cursor: @cursor-disabled;
    }

    &--divided {
      margin-top: 5px;
      border-top: 1px solid #e9eaec;
    }
  }
}

