.clearfix {
  &:after {
    content: '';
    display: block;
    visibility: visible;
    width: 0;
    height: 0;
    font-size: 0;
    clear: both;
  }
}

.bcui-form--inline {
  .bcui-form-item {
    display: inline-block;
    vertical-align: top;
  }
}

.bcui-form-item {
  margin-bottom: 18px;
  .clearfix();

  &--required {
    .bcui-form-item__label {

      &::before {
        content: "*";
        display: inline-block;
        margin-right: 4px;
        line-height: 1;
        font-family: SimSun;
        font-size: 12px;
        color: #f30;
      }
    }
  }

  &--error {
    .bcui-inputfield__input,
    .bcui-inputfield__textarea,
    .bcui-select__inner {
      border: 1px solid #f30;
      &:focus {
        border-color: #f30;
        outline: 0;
      }
    }

    .bcui-select__arrow {
      color: #f30;
    }
  }
}

.bcui-form-item__error-tip {
  position: absolute;
  top: 100%;
  left: 0;
  line-height: 1;
  padding-top: 4px;
  font-size: 12px;
  color: #f30;
}

.bcui-form-item__label {
  vertical-align: middle;
  float: left;
  font-size: 12px;
  color: #657180;
  padding: 10px 12px 10px 0;
  height: 34px;
  line-height: 1.3;

  &--right {
    text-align: right;
  }
  &--top {
    float: none;
  }
}

.bcui-form-item__tooltip {
  i {
    color: #333;
    font-size: 14px;
    vertical-align: -1px;
    height: 14px;
    margin-top: -2px;
  }
}

.bcui-form-label {
  &--top {
    .bcui-form-item__label {
      float: none;
    }
  }
}

.bcui-form-item__content {
  min-height: 34px;
  line-height: 34px;
  position: relative;

  &:after {
    content: '';
    display: block;
    visibility: visible;
    width: 0;
    height: 0;
    font-size: 0;
    clear: both;
  }
}



.bcui-form-item-error {
  .bcui-select__inner {
    border: 1px solid #f30
  }

  .bcui-select__arrow {
    color: #f30
  }

  .bcui-select--visible .bcui-select__inner {
    border-color: #f30;
    outline: 0;
  }
}

.bcui-form {
  width: 500px;
}
