[class*=" bcui-icon"],
[class^="bcui-icon"] {
  speak: none;
  font-family: 'iconfont';
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-variant: normal normal;
}

