.bcui-progress {
  &-bar {
    width: 100%;
    height: 4px;
    border-radius: 4px;
    &__inner {
      height: 100%;
      border-radius: 4px;
      background: #f0f0f0;
    }
    &__bar {
      height: 100%;
      border-radius: 4px;
      background: #2d77ee;
    }
  }

  &-circle {
    position: relative;
    &__inner {
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
