@import (reference) '../common/variables.less';

.bcui-tab-header {
  border-bottom: 1px solid #d4d4d4;
  padding: 0;
  position: relative;
}

.bcui-tab-navbar {
  overflow: hidden;
  margin-bottom: -1px;
  position: relative;

  &.scrolled {
    padding: 0 20px;
  }

  &__inner {
    white-space: nowrap;
    position: relative;
    font-size: 0;
    float: left;
    transition: transform 0.3s;
    -webkit-text-just-none: true;
  }
}

.bcui-tab-navbar__item {
  display: inline-block;
  height: 38px;
  padding: 0 0 10px;
  margin-right: 32px;
  font-size: 14px;
  line-height: 38px;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;

  &--active {
    color:  @primary-color;
  }

  &--disabled {
    cursor: not-allowed;
    color: #ccc;
  }
}


.bcui-tab-header {
  border-bottom: 2px solid #f5f5f5;
}


.bcui-tab-navbar {
  margin-bottom: -2px;
}

.bcui-tab-navbar--card {
  & .bcui-tab-navbar__item {
    border: 1px solid #d7dde4;
    margin-right: 6px;
    border-radius: 4px 4px 0 0;
    background: #f9f9f9;
    padding: 0 16px;

    &--active {
      border-bottom: 1px solid #fff;
      background: #fff;
      color: @primary-color;
   }

    &--disabled {
      cursor: not-allowed;
      color: #ccc;
    }
  }
}

.bcui-tab-activebar {
  display: none;
  height: 3px;
  background:  @primary-color;
  position: absolute;
  left: 0;
  bottom: 0px;

  &--animated {
    transition: transform 0.3s ease-in-out 0s;
  }
}

.bcui-tab--small {
  & .bcui-tab-navbar__item {
    margin: 0;
  }
}

.bcui-tab-navbar {

  &-scroll {
    overflow: hidden;
  }

  &-prev, &-next {
    position: absolute;
    cursor: pointer;
    line-height: 38px;
    font-size: 12px;
    color: #8391a5;
  }

  &-prev {
    left: 0,
  }

  &-next {
    right: 0;
  }
}
