# this is for kafka client log.
#log4j.rootLogger = DEBUG,stdout
log4j.rootLogger = WARN,KAFKA_CLIENT_LOG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ISO8601} %5p %c{1}:%L | %m%n

log4j.appender.KAFKA_CLIENT_LOG = org.apache.log4j.FileAppender
log4j.appender.KAFKA_CLIENT_LOG.File = logs/kafka-client.log
log4j.appender.KAFKA_CLIENT_LOG.Append = true
log4j.appender.KAFKA_CLIENT_LOG.Threshold = WARN
log4j.appender.KAFKA_CLIENT_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.KAFKA_CLIENT_LOG.layout.ConversionPattern = %d{ISO8601} [%p] %c{1} | %m%n