
.bc-drawer{

  &-header {
    padding: 32px 32px 24px;
    border: none;

    &__inner {
      line-height: 32px;
      height: 32px;
      color: #333333;
      font-size: 24px;
      font-weight: 600;
      border: none;
    }

    p {
      line-height: 32px;
      height: 32px;
    }
  }

  &-body {
    padding: 0 60px;
  }

  &-footer {
    padding: 12px 32px 32px;
    border: none;
  }

  &-close {
    color: #D6D9DF;
    font-size: 14px;
    font-weight: 600;
    right: 40px;
    top: 40px;
    transition: all 0.3s;
    &:hover {
      color: #333;
    }
  }
}
