.modal-text {
  font-size: 14px;
  color: #333;
  &.subtitle{
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 20px;
  }
  &.description {
    margin-bottom: 16px;
    font-size: 12px;
    color: #666666;
  }
}

.modal-rect {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  background: #FBFBFC;
  border: 1px solid #F2F3F5;
  border-radius: 4px;

  &__item {
    // width: 49.99%;
    flex: 0 0 auto;
    padding: 0 8px;
    margin: 8px 0;
    height: 20px;
    line-height: 20px;
    color: #444444;
    font-size: 14px;
    font-weight: 300;

    .icon-cloud {
      vertical-align: middle;
      margin-right: 8px;
    }

    .bcui-tooltip{
      max-width: 100%;
    }

    .bcui-tooltip-rel{
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: default;
    }
  }
}

.bcui-modal{


  &-header {
    padding: 32px 32px 24px;
    border: none;

    &-inner {
      line-height: 32px;
      height: 32px;
      color: #333333;
      font-size: 24px;
      font-weight: 600;
    }

    p {
      line-height: 32px;
      height: 32px;
    }
  }

  &-body {
    padding: 0 32px;
  }

  &-footer {
    padding: 12px 32px 32px;
    border: none;
  }

  &-close {
    color: #D6D9DF;
    font-size: 14px;
    font-weight: 600;
    right: 40px;
    top: 40px;
    transition: all 0.3s;
    &:hover {
      color: #333;
    }
  }
}
