log4j.rootLogger=info,INFO_LOG
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.File=logs/log4j.log
log4j.appender.INFO_LOG.Append=true
log4j.appender.INFO_LOG.Threshold=INFO
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
